#!/bin/bash

read -p "Введите время срабатывания будильника (в формате ЧЧ:ММ): " alarm_time
read -p "Введите путь к музыкальному файлу для будильника: " music_file

# Проверяем, существует ли файл
if [ ! -f "$music_file" ]; then
    echo "Ошибка: файл $music_file не найден!"
    exit 1
fi
echo "Ожидание времени: $alarm_time"
# Цикл ожидания до нужного времени
while true; do
    # Получаем текущее время
    current_time=$(date +"%H:%M")

    # Проверяем, совпадает ли текущее время с заданным временем будильника
    if [ "$current_time" == "$alarm_time" ]; then
        # Если совпадает, воспроизводим музыку и выходим из цикла
        echo "Время пришло! Проигрываю файл $music_file..."
        # Используем команду для проигрывания файла
        cvlc --play-and-exit "$music_file" > /dev/null 2>&1
        break
    fi

    # Ожидаем одну минуту перед повторной проверкой
    sleep 60
done
