#!/bin/bash

# Убедитесь, что файл с книгой на русском языке загружен
book_file="alice.txt"

# Проверяем, существует ли файл с книгой
if [ ! -f "$book_file" ]; then
    echo "Ошибка: файл книги не найден!"
    exit 1
fi
#ищем текст между 7 и 8 главами, там информация о чаептии
seven_glava=$(sed -n '/^ГЛАВА СЕДЬМАЯ/,/^ГЛАВА ВОСЬМАЯ/p' "$book_file")
if [ -z  "$seven_glava" ]; then
    echo "Не удалось найти 7 главу в тексте!"
    exit 1
fi
#Создали перенаправоение в файл
echo "$seven_glava" > glava7.txt
#Ищем участников чаепития в этом файле
participants=$(grep -oE '(Шляпа |Безумный Шляпник |Шляпник |Мартовский [Зз]аяц |[Зз]аяц |Соня |Алиса)' glava7.txt | sort -u)



# Если участники найдены, выводим список
if [ -z "$participants" ]; then
    echo "Участники чаепития не найдены."
else
    echo "Список участников чаепития:"
    echo "$participants"
fi

#Удалим временный файл, чтобы не занимал память
rm glava7.txt
